{
  "name": "@contextqb/mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/bundle-content.ts",
    "build": "pnpm prebuild && wrangler deploy --dry-run --outdir dist",
    "dev": "pnpm prebuild && wrangler dev",
    "deploy": "pnpm prebuild && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "backfill:token-hashes": "tsx scripts/backfill-token-hashes.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agents": "^0.13.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250517.0",
    "@types/node": "^22.15.21",
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2",
    "wrangler": "^4.14.4"
  }
}
